<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
    x:Class="StageFlow.Views.Controls.LiveOutputPanel">

	<Grid
        RowDefinitions="Auto,*"
        Background="#05070A">

		<!-- LIVE HEADER -->
		<Border
			x:Name="LiveHeader"
            Grid.Row="0"
            Background="#11151D"
            Padding="10">

			<Grid
                ColumnDefinitions="*,Auto,Auto,Auto">

				<StackPanel>
					<TextBlock
                        Text="LIVE OUTPUT"
                        FontWeight="Bold"
                        FontSize="14"/>

					<TextBlock
                        x:Name="LiveTitle"
                        Text="No live slide"
                        FontSize="11"
                        Opacity="0.65"/>
				</StackPanel>

				<Button
                    Grid.Column="1"
                    Content="Restore"
                    Margin="5,0"
                    Click="Restore_Click"/>

				<Button
                    Grid.Column="2"
                    Content="BLACK"
                    Margin="5,0"
                    Click="Blackout_Click"/>

				<Button
                    Grid.Column="3"
                    Content="GO LIVE"
                    Margin="5,0"
                    Click="GoLive_Click"/>

			</Grid>

		</Border>

		<!-- LIVE STAGE -->
		<Border
			x:Name="LiveStageBorder"
            Grid.Row="1"
            Background="Black"
            Margin="8">

			<Viewbox
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
				<Grid
					x:Name="LiveStage"
					Width="1920"
					Height="1080"
					Background="Black">

					<Canvas
						x:Name="LiveCanvas"
						Width="1920"
						Height="1080"
						Background="Black"/>

					<vlc:VideoView
						x:Name="LiveVideoView"
						Width="1920"
						Height="1080"
						IsVisible="False"/>

					<Border
						x:Name="BlackoutOverlay"
						Width="1920"
						Height="1080"
						Background="Black"
						IsVisible="False"/>

				</Grid>

			</Viewbox>

		</Border>

	</Grid>

</UserControl>