<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
    x:Class="StageFlow.Views.Controls.PreviewPanel">

	<Grid
        RowDefinitions="Auto,*"
        Background="#05070A">

		<Border
            Grid.Row="0"
            Background="#11151D"
            Padding="10">

			<Grid
                ColumnDefinitions="*,Auto">

				<StackPanel>

					<TextBlock
                        Text="PREVIEW"
                        FontWeight="Bold"
                        FontSize="14"/>

					<TextBlock
                        x:Name="PreviewTitle"
                        Text="No preview"
                        FontSize="11"
                        Opacity="0.65"/>

				</StackPanel>

				<Button
                    Grid.Column="1"
                    Content="GO LIVE"
                    Click="GoLive_Click"
                    Margin="8,0,0,0"/>

			</Grid>

		</Border>

		<Border
            Grid.Row="1"
            Background="Black"
            Margin="8">

			<Viewbox
                Stretch="Uniform">

				<Grid
                    x:Name="PreviewStage"
                    Width="1920"
                    Height="1080"
                    Background="Black">

					<Canvas
                        x:Name="PreviewCanvas"
                        Width="1920"
                        Height="1080"
                        Background="Black"/>

					<vlc:VideoView
                        x:Name="PreviewVideoView"
                        Width="1920"
                        Height="1080"
                        IsVisible="False"/>

				</Grid>

			</Viewbox>

		</Border>

	</Grid>

</UserControl>